# ProyectoFinalDeGrado

./: build.gradle.kts  settings.gradle.kts
.well-known/: assetlinks.json
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyectofinaldegrado/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.json  film.json  serie.json
app/src/main/java/com/example/proyectofinaldegrado/: MyApplication.kt  SessionManager.kt
app/src/main/java/com/example/proyectofinaldegrado/data/local/: AppDatabase.kt  Converters.kt
app/src/main/java/com/example/proyectofinaldegrado/data/local/dao/: BookDao.kt  FilmDao.kt  SerieDao.kt  SteamGamesDao.kt  UserDao.kt
app/src/main/java/com/example/proyectofinaldegrado/data/local/entity/: Book.kt  Film.kt  Game.kt  MediaItem.kt  Serie.kt  User.kt  UserFullLibrary.kt  UserLibrary.kt
app/src/main/java/com/example/proyectofinaldegrado/data/repository/: UserRepository.kt
app/src/main/java/com/example/proyectofinaldegrado/ui/: Login.kt  MainActivity.kt  SingUp.kt
app/src/main/java/com/example/proyectofinaldegrado/ui/steam/: SteamApiClient.kt  SteamApiService.kt  SteamAuthActivity.kt  SteamGamesResponse.kt  SteamRepository.kt
app/src/main/java/com/example/proyectofinaldegrado/ui/theme/: Theme.kt
app/src/main/java/com/example/proyectofinaldegrado/viewmodels/login/: LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/example/proyectofinaldegrado/viewmodels/mainActivity/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/example/proyectofinaldegrado/viewmodels/singUp/: SingUpViewModel.kt  SingUpViewModelFactory.kt
app/src/main/res/drawable/: button_rounded_beige.xml  edittext_rounded_corners.xml
app/src/main/res/layout/: activity_login.xml  activity_sing_up.xml  main_activity.xml
app/src/main/res/mipmap-anydpi-v26/: melvin_aset.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/proyectofinaldegrado/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
